digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x2746ED0"]
Node2746ED0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>2746ED0 \n | <v>Животное \n | { <l> 7E8360 |<r>  7E83C0}}"]
Node2746ED0 -> Node7E8360[xlabel = "Да"]
Node2746ED0 -> Node7E83C0[xlabel = "Нет"]
Node7E8360[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E8360 \n | <v>Зелёная \n | { <l> 7E8420 |<r>  7EA4F0}}"]
Node7E8360 -> Node7E8420[xlabel = "Да"]
Node7E8360 -> Node7EA4F0[xlabel = "Нет"]
Node7E8420[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E8420 \n | <v>Огромная мощь \n | { <l> 7EA550 |<r>  7EA5B0}}"]
Node7E8420 -> Node7EA550[xlabel = "Да"]
Node7E8420 -> Node7EA5B0[xlabel = "Нет"]
Node7EA550[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA550 \n | <v>Длинная \n | { <l> 7EA610 |<r>  7EA670}}"]
Node7EA550 -> Node7EA610[xlabel = "Да"]
Node7EA550 -> Node7EA670[xlabel = "Нет"]
Node7EA610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA610 \n | <v>Змея \n | { <l> 000000 |<r>  000000}}"]
Node7EA670[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA670 \n | <v>Хаха \n | { <l> 7EA6D0 |<r>  7EA730}}"]
Node7EA670 -> Node7EA6D0[xlabel = "Да"]
Node7EA670 -> Node7EA730[xlabel = "Нет"]
Node7EA6D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA6D0 \n | <v>Хаха \n | { <l> 000000 |<r>  000000}}"]
Node7EA730[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA730 \n | <v>Жаба \n | { <l> 000000 |<r>  000000}}"]
Node7EA5B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA5B0 \n | <v>Лягушка \n | { <l> 000000 |<r>  000000}}"]
Node7EA4F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA4F0 \n | <v>Длинная шея \n | { <l> 7EA790 |<r>  7EA7F0}}"]
Node7EA4F0 -> Node7EA790[xlabel = "Да"]
Node7EA4F0 -> Node7EA7F0[xlabel = "Нет"]
Node7EA790[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA790 \n | <v>Жираф \n | { <l> 000000 |<r>  000000}}"]
Node7EA7F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA7F0 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
Node7E83C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E83C0 \n | <v>Ведёт матан \n | { <l> 7EA850 |<r>  7EA8B0}}"]
Node7E83C0 -> Node7EA850[xlabel = "Да"]
Node7E83C0 -> Node7EA8B0[xlabel = "Нет"]
Node7EA850[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA850 \n | <v>ИИИЕЕЕсли? \n | { <l> 7EA910 |<r>  7EA970}}"]
Node7EA850 -> Node7EA910[xlabel = "Да"]
Node7EA850 -> Node7EA970[xlabel = "Нет"]
Node7EA910[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA910 \n | <v>В.В.Редкозубов \n | { <l> 000000 |<r>  000000}}"]
Node7EA970[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA970 \n | <v>Лукашов А.Л. \n | { <l> 000000 |<r>  000000}}"]
Node7EA8B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EA8B0 \n | <v>Поёт \n | { <l> 7EAD20 |<r>  7EACC0}}"]
Node7EA8B0 -> Node7EAD20[xlabel = "Да"]
Node7EA8B0 -> Node7EACC0[xlabel = "Нет"]
Node7EAD20[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EAD20 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
Node7EACC0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7EACC0 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}