digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x7E1480"]
Node7E1480[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E1480 \n | <v>Животное \n | { <l> 7E14E0 |<r>  7E1540}}"]
Node7E1480 -> Node7E14E0[xlabel = "Да"]
Node7E1480 -> Node7E1540[xlabel = "Нет"]
Node7E14E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E14E0 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
Node7E1540[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E1540 \n | <v>Ведёт матан \n | { <l> 7E15A0 |<r>  7E1600}}"]
Node7E1540 -> Node7E15A0[xlabel = "Да"]
Node7E1540 -> Node7E1600[xlabel = "Нет"]
Node7E15A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E15A0 \n | <v>Математик \n | { <l> 000000 |<r>  000000}}"]
Node7E1600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E1600 \n | <v>Поёт \n | { <l> 7E1660 |<r>  7E16C0}}"]
Node7E1600 -> Node7E1660[xlabel = "Да"]
Node7E1600 -> Node7E16C0[xlabel = "Нет"]
Node7E1660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E1660 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
Node7E16C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7E16C0 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}