digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x2686ED0"]
Node2686ED0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>2686ED0 \n | <v>Животное \n | { <l> EB8360 |<r>  EB83C0}}"]
Node2686ED0 -> NodeEB8360[xlabel = "Да"]
Node2686ED0 -> NodeEB83C0[xlabel = "Нет"]
NodeEB8360[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EB8360 \n | <v>Зелёная \n | { <l> EB8420 |<r>  EBA4F0}}"]
NodeEB8360 -> NodeEB8420[xlabel = "Да"]
NodeEB8360 -> NodeEBA4F0[xlabel = "Нет"]
NodeEB8420[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EB8420 \n | <v>Огромная мощь \n | { <l> EBA550 |<r>  EBA5B0}}"]
NodeEB8420 -> NodeEBA550[xlabel = "Да"]
NodeEB8420 -> NodeEBA5B0[xlabel = "Нет"]
NodeEBA550[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA550 \n | <v>Длинная \n | { <l> EBA610 |<r>  EBA670}}"]
NodeEBA550 -> NodeEBA610[xlabel = "Да"]
NodeEBA550 -> NodeEBA670[xlabel = "Нет"]
NodeEBA610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA610 \n | <v>Змея \n | { <l> 000000 |<r>  000000}}"]
NodeEBA670[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA670 \n | <v>Хаха \n | { <l> EBA6D0 |<r>  EBA730}}"]
NodeEBA670 -> NodeEBA6D0[xlabel = "Да"]
NodeEBA670 -> NodeEBA730[xlabel = "Нет"]
NodeEBA6D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA6D0 \n | <v>Хаха \n | { <l> 000000 |<r>  000000}}"]
NodeEBA730[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA730 \n | <v>Жаба \n | { <l> 000000 |<r>  000000}}"]
NodeEBA5B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA5B0 \n | <v>Лягушка \n | { <l> 000000 |<r>  000000}}"]
NodeEBA4F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA4F0 \n | <v>Длинная шея \n | { <l> EBA790 |<r>  EBA7F0}}"]
NodeEBA4F0 -> NodeEBA790[xlabel = "Да"]
NodeEBA4F0 -> NodeEBA7F0[xlabel = "Нет"]
NodeEBA790[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA790 \n | <v>Жираф \n | { <l> 000000 |<r>  000000}}"]
NodeEBA7F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA7F0 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
NodeEB83C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EB83C0 \n | <v>Ведёт матан \n | { <l> EBA850 |<r>  EBA8B0}}"]
NodeEB83C0 -> NodeEBA850[xlabel = "Да"]
NodeEB83C0 -> NodeEBA8B0[xlabel = "Нет"]
NodeEBA850[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA850 \n | <v>ИИИЕЕЕсли? \n | { <l> EBA910 |<r>  EBA970}}"]
NodeEBA850 -> NodeEBA910[xlabel = "Да"]
NodeEBA850 -> NodeEBA970[xlabel = "Нет"]
NodeEBA910[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA910 \n | <v>В.В.Редкозубов \n | { <l> 000000 |<r>  000000}}"]
NodeEBA970[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA970 \n | <v>Лукашов А.Л. \n | { <l> 000000 |<r>  000000}}"]
NodeEBA8B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBA8B0 \n | <v>Поёт \n | { <l> EBAF00 |<r>  EBAAE0}}"]
NodeEBA8B0 -> NodeEBAF00[xlabel = "Да"]
NodeEBA8B0 -> NodeEBAAE0[xlabel = "Нет"]
NodeEBAF00[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBAF00 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
NodeEBAAE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EBAAE0 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}