digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x807F10"]
Node807F10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>807F10 \n | <v>Животное \n | { <l> 8074A0 |<r>  807500}}"]
Node807F10 -> Node8074A0[xlabel = "Да"]
Node807F10 -> Node807500[xlabel = "Нет"]
Node8074A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>8074A0 \n | <v>Зелёная \n | { <l> 807560 |<r>  6A6DA0}}"]
Node8074A0 -> Node807560[xlabel = "Да"]
Node8074A0 -> Node6A6DA0[xlabel = "Нет"]
Node807560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>807560 \n | <v>Лягушка \n | { <l> 000000 |<r>  000000}}"]
Node6A6DA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A6DA0 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
Node807500[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>807500 \n | <v>Ведёт матан \n | { <l> 6A6E00 |<r>  6A6E60}}"]
Node807500 -> Node6A6E00[xlabel = "Да"]
Node807500 -> Node6A6E60[xlabel = "Нет"]
Node6A6E00[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A6E00 \n | <v>Математик \n | { <l> 000000 |<r>  000000}}"]
Node6A6E60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A6E60 \n | <v>Поёт \n | { <l> 6A6EC0 |<r>  6A6F20}}"]
Node6A6E60 -> Node6A6EC0[xlabel = "Да"]
Node6A6E60 -> Node6A6F20[xlabel = "Нет"]
Node6A6EC0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A6EC0 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
Node6A6F20[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A6F20 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}