digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xC21480"]
NodeC21480[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>C21480 \n | <v>Животное \n | { <l> C214E0 |<r>  C21540}}"]
NodeC21480 -> NodeC214E0[xlabel = "Да"]
NodeC21480 -> NodeC21540[xlabel = "Нет"]
NodeC214E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>C214E0 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
NodeC21540[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>C21540 \n | <v>Ведёт матан \n | { <l> C215A0 |<r>  C21600}}"]
NodeC21540 -> NodeC215A0[xlabel = "Да"]
NodeC21540 -> NodeC21600[xlabel = "Нет"]
NodeC215A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>C215A0 \n | <v>Математик \n | { <l> 000000 |<r>  000000}}"]
NodeC21600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>C21600 \n | <v>Поёт \n | { <l> C21660 |<r>  C216C0}}"]
NodeC21600 -> NodeC21660[xlabel = "Да"]
NodeC21600 -> NodeC216C0[xlabel = "Нет"]
NodeC21660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>C21660 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
NodeC216C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>C216C0 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}