digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xFC7F10"]
NodeFC7F10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>FC7F10 \n | <v>Животное \n | { <l> FC74A0 |<r>  FC7500}}"]
NodeFC7F10 -> NodeFC74A0[xlabel = "Да"]
NodeFC7F10 -> NodeFC7500[xlabel = "Нет"]
NodeFC74A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>FC74A0 \n | <v>Зелёная \n | { <l> FC7560 |<r>  2606DA0}}"]
NodeFC74A0 -> NodeFC7560[xlabel = "Да"]
NodeFC74A0 -> Node2606DA0[xlabel = "Нет"]
NodeFC7560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>FC7560 \n | <v>Лягушка \n | { <l> 000000 |<r>  000000}}"]
Node2606DA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>2606DA0 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
NodeFC7500[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>FC7500 \n | <v>Ведёт матан \n | { <l> 2606E00 |<r>  2606E60}}"]
NodeFC7500 -> Node2606E00[xlabel = "Да"]
NodeFC7500 -> Node2606E60[xlabel = "Нет"]
Node2606E00[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>2606E00 \n | <v>Математик \n | { <l> 000000 |<r>  000000}}"]
Node2606E60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>2606E60 \n | <v>Поёт \n | { <l> 2606EC0 |<r>  2606F20}}"]
Node2606E60 -> Node2606EC0[xlabel = "Да"]
Node2606E60 -> Node2606F20[xlabel = "Нет"]
Node2606EC0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>2606EC0 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
Node2606F20[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>2606F20 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}