digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x191420"]
Node191420[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>191420 \n | <v>Животное \n | { <l> 191480 |<r>  1914E0}}"]
Node191420 -> Node191480[xlabel = "Да"]
Node191420 -> Node1914E0[xlabel = "Нет"]
Node191480[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>191480 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
Node1914E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1914E0 \n | <v>Ведёт матан \n | { <l> 191540 |<r>  1915A0}}"]
Node1914E0 -> Node191540[xlabel = "Да"]
Node1914E0 -> Node1915A0[xlabel = "Нет"]
Node191540[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>191540 \n | <v>Математик \n | { <l> 000000 |<r>  000000}}"]
Node1915A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1915A0 \n | <v>Поёт \n | { <l> 191600 |<r>  191660}}"]
Node1915A0 -> Node191600[xlabel = "Да"]
Node1915A0 -> Node191660[xlabel = "Нет"]
Node191600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>191600 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
Node191660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>191660 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}