digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000020"]
Node000020[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000020 \n | <v>Животное \n | { <l> 0000A0 |<r>  000120}}"]
Node000020 -> Node0000A0[xlabel = "Да"]
Node000020 -> Node000120[xlabel = "Нет"]
Node0000A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000A0 \n | <v>Зелёная \n | { <l> 0001A0 |<r>  000220}}"]
Node0000A0 -> Node0001A0[xlabel = "Да"]
Node0000A0 -> Node000220[xlabel = "Нет"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001A0 \n | <v>Огромная мощь \n | { <l> 0002A0 |<r>  000320}}"]
Node0001A0 -> Node0002A0[xlabel = "Да"]
Node0001A0 -> Node000320[xlabel = "Нет"]
Node0002A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0002A0 \n | <v>Длинная \n | { <l> 0003A0 |<r>  000420}}"]
Node0002A0 -> Node0003A0[xlabel = "Да"]
Node0002A0 -> Node000420[xlabel = "Нет"]
Node0003A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0003A0 \n | <v>Змея \n | { <l> 000000 |<r>  000000}}"]
Node000420[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000420 \n | <v>Жаба \n | { <l> 000000 |<r>  000000}}"]
Node000320[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000320 \n | <v>Лягушка \n | { <l> 000000 |<r>  000000}}"]
Node000220[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000220 \n | <v>Длинная шея \n | { <l> 0004A0 |<r>  000520}}"]
Node000220 -> Node0004A0[xlabel = "Да"]
Node000220 -> Node000520[xlabel = "Нет"]
Node0004A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0004A0 \n | <v>Жираф \n | { <l> 000000 |<r>  000000}}"]
Node000520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000520 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
Node000120[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000120 \n | <v>Ведёт матан \n | { <l> 0005A0 |<r>  000620}}"]
Node000120 -> Node0005A0[xlabel = "Да"]
Node000120 -> Node000620[xlabel = "Нет"]
Node0005A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005A0 \n | <v>Математик \n | { <l> 000000 |<r>  000000}}"]
Node000620[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000620 \n | <v>Поёт \n | { <l> 0006A0 |<r>  000720}}"]
Node000620 -> Node0006A0[xlabel = "Да"]
Node000620 -> Node000720[xlabel = "Нет"]
Node0006A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0006A0 \n | <v>Алла Пугачёва \n | { <l> 000000 |<r>  000000}}"]
Node000720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000720 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
}