digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xA89720"]
NodeA89720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>A89720 \n | <v> Животное  \n | { <l> A8A7C0 |<r>  A8A820}}"]
NodeA89720 -> NodeA8A7C0[xlabel = "Да"]
NodeA89720 -> NodeA8A820[xlabel = "Нет"]
NodeA8A7C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>A8A7C0 \n | <v> 1,5  \n | { <l> 000000 |<r>  000000}}"]
NodeA8A820[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>A8A820 \n | <v> Ведёт матан  \n | { <l> A8A880 |<r>  A8A8E0}}"]
NodeA8A820 -> NodeA8A880[xlabel = "Да"]
NodeA8A820 -> NodeA8A8E0[xlabel = "Нет"]
NodeA8A880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>A8A880 \n | <v> Математик  \n | { <l> 000000 |<r>  000000}}"]
NodeA8A8E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>A8A8E0 \n | <v> Поёт  \n | { <l> A8A940 |<r>  A8A9A0}}"]
NodeA8A8E0 -> NodeA8A940[xlabel = "Да"]
NodeA8A8E0 -> NodeA8A9A0[xlabel = "Нет"]
NodeA8A940[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>A8A940 \n | <v> Алла Пугачёва  \n | { <l> 000000 |<r>  000000}}"]
NodeA8A9A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>A8A9A0 \n | <v> Дед  \n | { <l> 000000 |<r>  000000}}"]
}