digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x7B96A0"]
Node7B96A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7B96A0 \n | <v>Животное \n | { <l> 7BA740 |<r>  7BA7A0}}"]
Node7B96A0 -> Node7BA740[xlabel = "Да"]
Node7B96A0 -> Node7BA7A0[xlabel = "Нет"]
Node7BA740[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA740 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
Node7BA7A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA7A0 \n | <v>Ведёт \n | { <l> 7BA800 |<r>  7BA860}}"]
Node7BA7A0 -> Node7BA800[xlabel = "Да"]
Node7BA7A0 -> Node7BA860[xlabel = "Нет"]
Node7BA800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA800 \n | <v>{ \n | { <l> 7BA8C0 |<r>  7BA920}}"]
Node7BA800 -> Node7BA8C0[xlabel = "Да"]
Node7BA800 -> Node7BA920[xlabel = "Нет"]
Node7BA8C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA8C0 \n | <v>} \n | { <l> 7BA980 |<r>  7BA9E0}}"]
Node7BA8C0 -> Node7BA980[xlabel = "Да"]
Node7BA8C0 -> Node7BA9E0[xlabel = "Нет"]
Node7BA980[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA980 \n | <v>Поёт \n | { <l> 7BAA40 |<r>  7BAAA0}}"]
Node7BA980 -> Node7BAA40[xlabel = "Да"]
Node7BA980 -> Node7BAAA0[xlabel = "Нет"]
Node7BAA40[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BAA40 \n | <v>Алла \n | { <l> 7BAB00 |<r>  7BAB60}}"]
Node7BAA40 -> Node7BAB00[xlabel = "Да"]
Node7BAA40 -> Node7BAB60[xlabel = "Нет"]
Node7BAB00[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BAB00 \n | <v>} \n | { <l> 7BABC0 |<r>  7BAC20}}"]
Node7BAB00 -> Node7BABC0[xlabel = "Да"]
Node7BAB00 -> Node7BAC20[xlabel = "Нет"]
Node7BABC0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BABC0 \n | <v>Дед \n | { <l> 000000 |<r>  000000}}"]
Node7BAC20[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BAC20 \n | <v> \n | { <l> 000000 |<r>  000000}}"]
Node7BAB60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BAB60 \n | <v> \n | { <l> 000000 |<r>  000000}}"]
Node7BAAA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BAAA0 \n | <v> \n | { <l> 000000 |<r>  000000}}"]
Node7BA9E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA9E0 \n | <v> \n | { <l> 000000 |<r>  000000}}"]
Node7BA920[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA920 \n | <v> \n | { <l> 000000 |<r>  000000}}"]
Node7BA860[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7BA860 \n | <v> \n | { <l> 000000 |<r>  000000}}"]
}