digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000020"]
Node000020[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000020 \n | <v>–ñ–∏–≤–æ—Ç–Ω–æ–µ \n | { <l> 0000A0 |<r>  000120}}"]
Node000020 -> Node0000A0[xlabel = "–î–∞"]
Node000020 -> Node000120[xlabel = "–ù–µ—Ç"]
Node0000A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0000A0 \n | <v>–ó–µ–ª—ë–Ω–∞—è \n | { <l> 0001A0 |<r>  000220}}"]
Node0000A0 -> Node0001A0[xlabel = "–î–∞"]
Node0000A0 -> Node000220[xlabel = "–ù–µ—Ç"]
Node0001A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001A0 \n | <v>–û–≥—Ä–æ–º–Ω–∞—è –º–æ—â—å \n | { <l> 0002A0 |<r>  000320}}"]
Node0001A0 -> Node0002A0[xlabel = "–î–∞"]
Node0001A0 -> Node000320[xlabel = "–ù–µ—Ç"]
Node0002A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0002A0 \n | <v>–î–ª–∏–Ω–Ω–∞—è \n | { <l> 0003A0 |<r>  000420}}"]
Node0002A0 -> Node0003A0[xlabel = "–î–∞"]
Node0002A0 -> Node000420[xlabel = "–ù–µ—Ç"]
Node0003A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0003A0 \n | <v>–ó–º–µ—è \n | { <l> 000000 |<r>  000000}}"]
Node000420[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000420 \n | <v>–ñ–∞–±–∞ \n | { <l> 000000 |<r>  000000}}"]
Node000320[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000320 \n | <v>–õ—è–≥—É—à–∫–∞ \n | { <l> 000000 |<r>  000000}}"]
Node000220[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000220 \n | <v>–î–ª–∏–Ω–Ω–∞—è —à–µ—è \n | { <l> 0004A0 |<r>  000520}}"]
Node000220 -> Node0004A0[xlabel = "–î–∞"]
Node000220 -> Node000520[xlabel = "–ù–µ—Ç"]
Node0004A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0004A0 \n | <v>–ñ–∏—Ä–∞—Ñ \n | { <l> 000000 |<r>  000000}}"]
Node000520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000520 \n | <v>1,5 \n | { <l> 000000 |<r>  000000}}"]
Node000120[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000120 \n | <v>–í–µ–¥—ë—Ç –º–∞—Ç–∞–Ω \n | { <l> 0005A0 |<r>  000620}}"]
Node000120 -> Node0005A0[xlabel = "–î–∞"]
Node000120 -> Node000620[xlabel = "–ù–µ—Ç"]
Node0005A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005A0 \n | <v>–ì–æ–≤––ì–æ–≤—Ä–Ω–∞—Ä—å \n | { <l> 0007A0 |<r>  000820}}"]
Node0005A0 -> Node0007A0[xlabel = "–î–∞"]
Node0005A0 -> Node000820[xlabel = "–ù–µ—Ç"]
Node0007A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0007A0 \n | <v>–ü—Ä–æ—Ñ–µ—Å—Å–æ—Ä –ë–∞—É–º–∞–Ω–∫––∏ \n | { <l> 000000 |<r>  000000}}"]
Node000820[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000820 \n | <v>–ú–∞—Ç–µ–º–∞—Ç–∏–∫ \n | { <l> 000000 |<r>  000000}}"]
Node000620[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000620 \n | <v>–ü–æ—ë—Ç \n | { <l> 0006A0 |<r>  000720}}"]
Node000620 -> Node0006A0[xlabel = "–î–∞"]
Node000620 -> Node000720[xlabel = "–ù–µ—Ç"]
Node0006A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0006A0 \n | <v>–ê–ª–ª–∞ –ü—É–≥–∞—á—ë–≤–∞ \n | { <l> 000000 |<r>  000000}}"]
Node000720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000720 \n | <v>–î–µ–¥ \n | { <l> 000000 |<r>  000000}}"]
}